
                              ,
  `7MP""MMF'           ,dMMMP'                            69  69
    M   MM            dP                                   `--'
    P   MM   ,pW"Wq.  M,dW"Wb.`7MMpdMAo.`7MMF'   `7MMF'`7MMF'`7MMF'
   ;'   MM  6W'   `Wb MW'   `Wb MM   `Wb  MM       MM    MM   ,MM
  ,9    MM  8M     M8 MM     M8 MM    M8  MM""Yq.  MM    MM ,' MM
 ,9     MM  YA.   ,A9 YA.   ,A9 MM   ,AP  MM   j8  MM    MM'   MM
gMmmmmmmMMmm `Ybmd9'   `Ybmd9'  MMbmmd' .JMMmmm9'.JMML..JMML..JMML.
MV        VM                    MM
V          V                  .JMML.


  `7MP""MMF'
    M   MM
    P   MM   .gP"Ya `7MMF'`7MMF'`7MMF'
   ;'   MM  ,M'   Yb  MM    MM    MM
  ,9    MM  8M""""""  MMmmmmMM    MM""Yq.
 ,9     MM  YM.    ,  MM    MM    MM   j8
gMmmmmmmMMmm `Mbmmd'.JMML..JMML..JMMmmm9'
MV        VM
V          V
