                                 
                                 
                    `7MM"""YMM           .g8"""bgd   
                      MM    `7         .dP'     `M   
                      MM   d           dM'       `   
                      MMmmMM           MM            
                      MM   Y  ,        MM.           
                      MM     ,M ,,     `Mb.     ,',, 
                    .JMMmmmmMMM db       `"bmmmd' db 
	                                 
                                 
                                                                          
gp  gp              ,,                                             gp  gp 
\/  \/ `7MM"""Mq.   db                                             \/  \/ 
`'  `'   MM   `MM.                                                 `'  `' 
         MM   ,M9 `7MM  ,pW"Wq.`7MMpMMMb.  .gP"Ya   .gP"Ya `7Mb,od8       
         MMmmdM9    MM 6W'   `Wb MM    MM ,M'   Yb ,M'   Yb  MM' "'       
         MM         MM 8M     M8 MM    MM 8M"""""" 8M""""""  MM           
         MM         MM YA.   ,A9 MM    MM YM.    , YM.    ,  MM           
       .JMML.     .JMML.`Ybmd9'.JMML  JMML.`Mbmmd'  `Mbmmd'.JMML.         
                                                                          
                                                                          
